<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display</title>
	<style type="text/css">
		h1{
			background-color: gray;
			display:inline;
		}
		span{
			background-color: pink;
			display:block;
		}
		.a{
			height:300px;
			width:300px;
			background-color: white;
			border:2px solid green;
		}
		.a{
			height:300px;
			width:300px;
			background-color: white;
			border:2px solid green;
		}
		.a{
			height:300px;
			width:300px;
			background-color: white;
			border:2px solid green;
		}
		.b
			height:300px;
			width:300px;
			background-color: white;
			border:2px solid green;
		}
	</style>
</head>
<body>
	<h1>DRAKSHA VALLI</h1>
	<span>ANU RADHA</span>
	<div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</div>

</body>
</html>