<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display</title>
	<style type="text/css">
		h1{
			background-color: gray;
			display:inline;
		}
		span{
			background-color: pink;
			display:block;
		}
		.a{
			height:300px;
			width:300px;
			background-color: white;
			border:2px solid green;
			float: left;
		}
		.b{
			height:300px;
			width:300px;
			background-color: pink;
			border:2px solid greenyellow;
			float: left;
/*			display:none;*/
			visibility:hidden;
		}
		.c{
			height:300px;
			width:300px;
			background-color: blue;
			border:2px solid yellow;
			float: left;
		}
		.d{
			height:300px;
			width:300px;
			background-color: gray;
			border:2px solid red;
			float:left;
		}
	</style>
</head>
<body>
	<h1>DRAKSHA VALLI</h1>
	<span>ANU RADHA</span><br>
    <div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>