<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
</head>
<body>
	<div>
         <div class="a"><center><i class="fa-brands fa-whatsapp "style="font-size: 30px;color:green;"></i></center><p><center><b>What'app</b></center></p><P>Koum named the app WhatsApp"what's up".</P><h3 class="e"></h3>
         	<center>
         	<div class="valli">valli</div>
         </center>
         </div>
		<div class="b"><center><i class="fa-solid fa-house"style="font-size: 24px;color:black;"></i></center><p><center><b>Home</b></center></p><p>a simple house with achimney drawing is</p><h3 class="f"></h3>
		<center>
         	<div class="anu">Anu</div>
         </center>
     </div>
		<div class="c"><center><i class="fa-brands fa-facebook-f" style="font-size: 24px;color:blue;"></i></center><p><center><b>Facebook</b></center></p><p>Facebook is an online social media and social</p>
			<h3 class="d"></h3>
		<center>
         	<div class="radha">radha</div>
         </center>
     </div>
	</div>

</body>
</html>