<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webpage</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">


</head>
<body>
<center>
	<div>
		<div class="a">
			<span class="m">Preview</span>
			<span class="n">HTML</span>
			<span class="q"><b>CSS</b></span>.
			<span class="r">Download</span>
			<span class="y">Actions</span>
		</div>
		<div class="b"><i class="fa-regular fa-user" style="font-size: 50px;color:blue"></i><br><br><h4>VALLI</h4><P>Full Stack Developer</P><p>Bay Area,San Francicso,CA</p><br><span class="j">Follow</span><span class="p">Messagge</span><br>
			<br><hr>
			<i class="fa-brands fa-linkedin"></i><p>linkdin</p><hr><i class="fa-brands fa-instagram"></i><p>instagram</p><hr><i class="fa-brands fa-telegram"></i><p>telegram</p><hr>


		</div>
		<div class="c">
			<div class="e">
				<lable class="madhu">Full Name:</lable>
				<input type="text"><br><br>
				<label class="potti">Email:</label>
				<input type="email"><br><br>
				<label type="draksha">Phone:</label>
				<input type="tele"><br><br>
				<label>Mobile:</label>
				<input type="tele"><br><br>
				<label>Address:</label>
				<input type="adress"><br><Br><br>
				<center>
				<span>Save changes</span>
			</center>

			</div>
			<div class="f"><p><b>Project status</b></p><br><p>web design</p><br>
				<div class="v">
					<div class="k"></div>
				</div><br>
					<p>Website Markup</p><br>
					<div class="i">
						<div class="l"></div>
						
					</div><br>
					<p>One page</p><br>
					<div class="h">
						<div class="o"></div>
						
					</div>

			</div>
		</div>
		<!-- <div class="d"></div> -->
	</div>

</center>

</body>
</html>